{
  "name": "abotra-proai-frontend",
  "version": "2.0.0",
  "description": "ABOTRA-PROAI Frontend - Static Site",
  "main": "frontend/index.html",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": "18.x"
  }
}
